# MTJ Build Properties
KEmulator.includes=src/MP.java\
,src/cc/nnproject/json/JSONArray.java\
,src/cc/nnproject/json/JSONObject.java\
,src/cc/nnproject/json/JSONStream.java\

KEmulator.excludes=\

SymbianDevice.includes=src\
,res\

SymbianDevice.excludes=\

